[gd_scene format=3 uid="uid://cuwl22km6h2sg"]

[ext_resource type="Script" uid="uid://dvkkcbj3lxi3e" path="res://Scripts/SheepClicker.gd" id="1_0r47l"]
[ext_resource type="Script" uid="uid://o4xv73vec1sb" path="res://Scripts/Background/Background.gd" id="1_5wibg"]
[ext_resource type="Texture2D" uid="uid://culgokfekyvvr" path="res://Sprites/Background/Background.png" id="1_6ho1w"]
[ext_resource type="Texture2D" uid="uid://fa5le6kburmh" path="res://Sprites/Sheep/sheep sprite.png" id="1_wy1g6"]
[ext_resource type="Texture2D" uid="uid://col8i6cdksjl4" path="res://Sprites/Background/Grass.png" id="2_4tk57"]
[ext_resource type="Texture2D" uid="uid://bfktlya4nix8w" path="res://Sprites/Sheep/wools.png" id="3_4gutc"]
[ext_resource type="PackedScene" uid="uid://ddgokw610x7j8" path="res://Prefabs/star.tscn" id="3_bsamv"]
[ext_resource type="Script" uid="uid://33bljhcysagw" path="res://Scripts/Money/TextMoneyRev.gd" id="4_4g1jp"]
[ext_resource type="Script" uid="uid://dxmag42v53qiw" path="res://Scripts/Background/GrassTween.gd" id="4_ovrjx"]
[ext_resource type="Script" uid="uid://d8n5p6oxk47t" path="res://Scripts/Money/MoneyCounter.gd" id="5_5xh03"]
[ext_resource type="PackedScene" uid="uid://cc2lvqg4m2iyj" path="res://Prefabs/ShopItem.tscn" id="6_2js75"]
[ext_resource type="PackedScene" uid="uid://v16m5xg2k4dk" path="res://Prefabs/money_reveal.tscn" id="6_4gutc"]
[ext_resource type="Script" uid="uid://b5fcg5dm7vrvn" path="res://Scripts/Background/StarSpawner.gd" id="6_aw8uy"]
[ext_resource type="Script" uid="uid://crrxb5hi3hyws" path="res://Scripts/Shop/ShopListInit.gd" id="7_m14hk"]
[ext_resource type="Script" uid="uid://bkluf3o0xvjq2" path="res://Scripts/Shop/ShopClass.gd" id="8_v5bxn"]
[ext_resource type="Script" uid="uid://cwsi8g3ox6y7a" path="res://Scripts/Shop/ShopList.gd" id="9_56xbq"]
[ext_resource type="Texture2D" uid="uid://b1n06dwv4onld" path="res://Sprites/ShopImages/Collector.png" id="9_cxla1"]
[ext_resource type="Texture2D" uid="uid://bg6hskasnpygv" path="res://Sprites/Sheep/EidCap.png" id="9_ehq4q"]
[ext_resource type="Texture2D" uid="uid://cgsc0honxniju" path="res://Sprites/ShopImages/TimeCollect.png" id="10_rg6ea"]
[ext_resource type="Texture2D" uid="uid://cteo1kqra804x" path="res://Sprites/ShopImages/WoolAuto.png" id="10_ujam8"]
[ext_resource type="Texture2D" uid="uid://dgkornijck721" path="res://Sprites/Shears/New Piskel (1).png" id="11_56xbq"]
[ext_resource type="Script" uid="uid://ci0yi1g364a02" path="res://Scripts/Mouse/ShearsEffect.gd" id="11_410ju"]
[ext_resource type="Texture2D" uid="uid://c6ddcvbi41kt3" path="res://Sprites/Shears/New Piskel (2).png" id="12_pbqe1"]
[ext_resource type="Script" uid="uid://cge6w6kvhui0r" path="res://Scripts/Pause/PauseScript.gd" id="14_67qwo"]
[ext_resource type="Script" uid="uid://dagu34l5k4x0f" path="res://Scripts/Pause/SettingsScript.gd" id="15_d3uyy"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="16_joy2m"]
[ext_resource type="Texture2D" uid="uid://y8lt7autwrv3" path="res://Sprites/OptionUIs/ShoppingKart.png" id="19_jy1oi"]
[ext_resource type="Texture2D" uid="uid://cviimgyvwihfo" path="res://Sprites/OptionUIs/Pause.png" id="20_5xh03"]
[ext_resource type="Texture2D" uid="uid://daxuoqvor3uhv" path="res://Sprites/ShopImages/GoldenWool.png" id="20_ehq4q"]
[ext_resource type="Texture2D" uid="uid://bonny1fk1tevv" path="res://Sprites/ShopImages/DoubleCollect.png" id="21_bhny3"]
[ext_resource type="Texture2D" uid="uid://8v40eu5pnywd" path="res://Sprites/ShopImages/SheepCollect.png" id="21_edtci"]
[ext_resource type="Script" uid="uid://c7n1hdvibi2sd" path="res://Scripts/OptionUI/OptionUI.gd" id="22_rw3qx"]
[ext_resource type="Script" uid="uid://ddlafaoapv40p" path="res://Scripts/Shop/ShopHelper.gd" id="25_e8s6q"]
[ext_resource type="Texture2D" uid="uid://j7267v7xbyjc" path="res://Sprites/OptionUIs/New Piskel.png" id="26_u06jq"]
[ext_resource type="PackedScene" uid="uid://xlvoesewx06k" path="res://Prefabs/ParticleShop.tscn" id="29_62te2"]
[ext_resource type="Texture2D" uid="uid://dxdyrvxjbfe6r" path="res://Sprites/OptionUIs/Arrow.png" id="29_pxlk8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jy1oi"]
load_path = "res://.godot/imported/Floor.png-b394b1e9eb27ff151139b993455faec0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r47l"]
size = Vector2(116.5, 93.5)

[sub_resource type="Animation" id="Animation_0r47l"]
resource_name = "Idle"
length = 1.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Background/Floor/SheepShadow:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_2o3fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Background/Floor/SheepShadow:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g1jp"]
_data = {
&"Idle": SubResource("Animation_0r47l"),
&"RESET": SubResource("Animation_2o3fe")
}

[sub_resource type="Animation" id="Animation_u06jq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rmoyj"]
resource_name = "Tut"
length = 0.6667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10.235), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkvfg"]
_data = {
&"RESET": SubResource("Animation_u06jq"),
&"Tut": SubResource("Animation_rmoyj")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4gutc"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4gutc"]
offsets = PackedFloat32Array(0, 0.89453125, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m14hk"]
gradient = SubResource("Gradient_4gutc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2js75"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.36
angle_min = -16.39999
angle_max = 16.400011
direction = Vector3(0, -20.33, 0)
spread = 105.319
flatness = 0.34
initial_velocity_min = 116.54
initial_velocity_max = 116.54
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_m14hk")
anim_offset_max = 1.0
turbulence_noise_strength = 3.0

[sub_resource type="Curve" id="Curve_5xh03"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -76.85388), 0.0, 0.0, 0, 0, Vector2(1, 12.134888), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jy1oi"]
curve = SubResource("Curve_5xh03")

[sub_resource type="Curve" id="Curve_ujam8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.20218581, 0.23595512), 0.0, 0.0, 0, 0, Vector2(1, 0.15730345), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5xh03"]
curve = SubResource("Curve_ujam8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ujam8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.36
angle_min = -7.4999895
angle_max = 7.500011
angle_curve = SubResource("CurveTexture_jy1oi")
direction = Vector3(1, -20.33, 0)
spread = 105.319
flatness = 0.34
initial_velocity_min = 269.65
initial_velocity_max = 523.24
gravity = Vector3(0, 98, 0)
scale_min = 0.59999996
color = Color(1, 0.83115786, 0.23692879, 1)
color_ramp = SubResource("GradientTexture1D_m14hk")
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 3.0
turbulence_initial_displacement_min = -42.5
turbulence_initial_displacement_max = 22.600002
turbulence_influence_over_life = SubResource("CurveTexture_5xh03")

[sub_resource type="CanvasTexture" id="CanvasTexture_0r47l"]

[sub_resource type="Resource" id="Resource_v5bxn"]
script = ExtResource("8_v5bxn")
title = "Improve Shear"
image = ExtResource("9_cxla1")
description = "improve the wool collect by [wave amp=25.0 freq=10 connected=0]+2[/wave]"
price = 25
power = 1
tax = 1.05
taxInc = 0.1
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_56xbq"]
script = ExtResource("8_v5bxn")
title = "Auto collect"
image = ExtResource("10_ujam8")
description = "now you will auto collect [wave amp=25.0 freq=10 connected=0]+32[/wave]"
price = 250
power = 2
tax = 1.1
taxInc = 0.08
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_410ju"]
script = ExtResource("8_v5bxn")
title = "Faster Auto Collect"
image = ExtResource("10_rg6ea")
description = "make the auto collector collects faster"
price = 1250
power = 3
tax = 1.1
taxInc = 0.12
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_ujam8"]
script = ExtResource("8_v5bxn")
title = "Rare Wool"
image = ExtResource("20_ehq4q")
price = 2000
power = 4
tax = 1.2
taxInc = 0.05
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_62te2"]
script = ExtResource("8_v5bxn")
title = "[rainbow]Multilplier"
image = ExtResource("21_bhny3")
description = "the more you buy it the more the collect doubles"
price = 7000
power = 5
tax = 1.5
taxInc = 0.3
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_ehq4q"]
script = ExtResource("8_v5bxn")
title = "[rainbow]Auto Collect Sheep"
image = ExtResource("21_edtci")
price = 4000
power = 6
tax = 1.1
taxInc = 0.2
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_pbqe1"]
script = ExtResource("9_56xbq")
items = Array[ExtResource("8_v5bxn")]([SubResource("Resource_v5bxn"), SubResource("Resource_56xbq"), SubResource("Resource_410ju"), SubResource("Resource_ujam8"), SubResource("Resource_62te2"), SubResource("Resource_ehq4q")])
metadata/_custom_type_script = "uid://cwsi8g3ox6y7a"

[sub_resource type="CanvasTexture" id="CanvasTexture_410ju"]

[sub_resource type="CanvasTexture" id="CanvasTexture_67qwo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_62te2"]

[node name="main_world" type="Node2D" unique_id=1031348240]

[node name="Background" type="Node2D" parent="." unique_id=908175260 node_paths=PackedStringArray("nightBackground")]
position = Vector2(640, 360)
script = ExtResource("1_5wibg")
nightBackground = NodePath("night")

[node name="night" type="Sprite2D" parent="Background" unique_id=1603152478]
scale = Vector2(2.67, 2.67)
texture = ExtResource("1_6ho1w")

[node name="Stars" type="Node2D" parent="Background" unique_id=1854648822 groups=["StarSpawner"]]
position = Vector2(66, -69)
script = ExtResource("6_aw8uy")
starInstance = ExtResource("3_bsamv")
numberStarsSpawn = 42
numberStarsSpawnLow = 12

[node name="Grasses" type="Node2D" parent="Background" unique_id=1343974052]

[node name="Grass" type="Sprite2D" parent="Background/Grasses" unique_id=1236406072 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(-259, 214)
rotation = -0.11170108
scale = Vector2(3.265, 2.2950003)
skew = -0.23561943
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -10.95
end = -2.995
duration = 2.1
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass" unique_id=1618422654]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass" unique_id=1324223211]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass4" type="Sprite2D" parent="Background/Grasses" unique_id=579412499 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(10, 227.00003)
scale = Vector2(2.415, 3.45)
skew = -0.15009832
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -8.6
end = 9.1
duration = 2.14
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass4" unique_id=1732593893]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass4" unique_id=1888617629]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass2" type="Sprite2D" parent="Background/Grasses" unique_id=136018246 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(-82, 222)
rotation = 0.22514749
scale = Vector2(3.095, 3.095)
skew = -0.09424782
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -5.4
end = 10.6
duration = 2.5
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass2" unique_id=971856134]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass2" unique_id=1661008631]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass3" type="Sprite2D" parent="Background/Grasses" unique_id=1757928845 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(137, 218)
scale = Vector2(2.22, 2.2199998)
skew = -0.12217307
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -7.0
end = 10.7
duration = 1.8
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass3" unique_id=1644853639]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass3" unique_id=426377369]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass5" type="Sprite2D" parent="Background/Grasses" unique_id=285329595 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(284, 229)
rotation = 0.11170108
scale = Vector2(2.98, 2.745)
skew = 0.04712379
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = 2.7
end = 12.3
duration = 1.78
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass5" unique_id=453357039]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass5" unique_id=1580075196]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass6" type="Sprite2D" parent="Background/Grasses" unique_id=1846484363 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(634, 240)
scale = Vector2(2.98, 2.745)
skew = -0.3455752
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -19.8
end = -12.53
duration = 2.555
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass6" unique_id=192585547]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass6" unique_id=2077952569]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass7" type="Sprite2D" parent="Background/Grasses" unique_id=1402012822 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
clip_children = 2
position = Vector2(460, 244)
rotation = 0.11344639
scale = Vector2(2.7750003, 3.32)
skew = -0.31764996
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -18.2
end = -0.5
duration = 2.17
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Grasses/Grass7" unique_id=1671188593]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Grasses/Grass7" unique_id=2010735159]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Floor" type="Sprite2D" parent="Background" unique_id=988172252]
clip_children = 2
position = Vector2(-1.399967, 0)
scale = Vector2(2.6725001, 2.67)
texture = SubResource("CompressedTexture2D_jy1oi")

[node name="SheepShadow" type="Sprite2D" parent="Background/Floor" unique_id=892763658]
self_modulate = Color(0, 0, 0, 0.3529412)
texture_filter = 1
position = Vector2(-193.00294, 118.351944)
scale = Vector2(0.8089888, 0.8089888)
skew = 0.43807757
texture = ExtResource("1_wy1g6")
offset = Vector2(3.2407265, -63.759247)
hframes = 2
frame = 1

[node name="GrassesDark" type="Node2D" parent="Background/Floor" unique_id=1617953732]
position = Vector2(0.5238495, 0)
scale = Vector2(0.37418145, 0.3745318)

[node name="Grass" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=1741385557 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(-258, 202)
rotation = 3.0298915
scale = Vector2(3.265, 2.2950003)
skew = -0.23561943
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -10.95
end = -2.995
duration = 2.1
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass" unique_id=1991698147]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass" unique_id=1332752827]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass2" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=365473052 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(-65, 205.00003)
rotation = 3.668682
scale = Vector2(3.095, 3.0950005)
skew = -0.09424794
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -5.4
end = 10.6
duration = 2.5
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass2" unique_id=1193154490]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass2" unique_id=1696948979]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass3" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=305983324 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(147, 205.00003)
rotation = 2.994985
scale = Vector2(2.22, 2.2199998)
skew = -0.12217307
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -7.0
end = 10.7
duration = 1.8
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass3" unique_id=166641515]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass3" unique_id=539709252]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass4" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=1737907857 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13333334)
position = Vector2(14, 210.00003)
rotation = 2.9164453
scale = Vector2(2.415, 3.4500005)
skew = -0.15009832
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
region_rect = Rect2(0, 0, 64, 64)
script = ExtResource("4_ovrjx")
start = -8.6
end = 9.1
duration = 2.14
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass4" unique_id=622585440]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass4" unique_id=349100300]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass5" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=1838971499 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(291, 222.00003)
rotation = 3.39292
scale = Vector2(2.98, 2.7450001)
skew = 0.04712367
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = 2.7
end = 12.3
duration = 1.78
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass5" unique_id=113141260]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass5" unique_id=971514031]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass6" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=526289981 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(627, 233.00003)
rotation = -2.804744
scale = Vector2(2.98, 2.7450001)
skew = -0.3455752
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -19.8
end = -12.53
duration = 2.555
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass6" unique_id=154477811]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass6" unique_id=833967976]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Grass7" type="Sprite2D" parent="Background/Floor/GrassesDark" unique_id=1312174220 node_paths=PackedStringArray("preShadowObj", "shadowObj")]
self_modulate = Color(0, 0, 0, 0.13725491)
position = Vector2(460, 217.00003)
rotation = 3.063053
scale = Vector2(2.7750003, 3.3200002)
skew = -0.31764996
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)
script = ExtResource("4_ovrjx")
start = -18.2
end = -0.5
duration = 2.17
preShadowObj = NodePath("GrassShadow")
start_preShadow = -2.075
end_preShadow = 1.585
shadowObj = NodePath("GrassShadow2")
start_shadow = -5.35
end_shadow = 3.335
metadata/_edit_group_ = true

[node name="GrassShadow" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass7" unique_id=1550068507]
self_modulate = Color(0, 0, 0, 0.20392157)
position = Vector2(0.23107558, 0.42570207)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="GrassShadow2" type="Sprite2D" parent="Background/Floor/GrassesDark/Grass7" unique_id=1981953988]
self_modulate = Color(0, 0, 0, 0.25882354)
position = Vector2(1.2681998, 1.8867111)
scale = Vector2(0.94, 0.8868217)
texture = ExtResource("2_4tk57")
offset = Vector2(0, -31.835205)

[node name="Sheep" type="Node2D" parent="." unique_id=616305903 node_paths=PackedStringArray("tutorial", "tutorialTimer", "moneyText", "textMoneyRev", "part", "partRare", "mouseControl", "sheepShadow") groups=["Sheep"]]
position = Vector2(132, 680)
scale = Vector2(2.16, 2.16)
script = ExtResource("1_0r47l")
tutorial = NodePath("../Tutorial")
tutorialTimer = NodePath("../Tutorial/StartTutorial")
moneyText = NodePath("../Control/CanvasLayer/WoolCounter/TextureRect/MoneyCounter/Script")
textMoneyRev = NodePath("../Control/CanvasLayer/TextRev")
part = NodePath("../GPUParticles2D")
partRare = NodePath("../RareWool")
mouseControl = NodePath("../Control/CanvasLayer/Mouse")
sheepShadow = NodePath("../Background/Floor/SheepShadow")

[node name="StaticBody2D" type="StaticBody2D" parent="Sheep" unique_id=1741717021]
position = Vector2(0, -47)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Sheep/StaticBody2D" unique_id=2066201686]
clip_children = 2
texture_filter = 1
position = Vector2(-0.9259262, -0.46298218)
texture = ExtResource("1_wy1g6")
offset = Vector2(0, -17)
hframes = 2
frame = 1

[node name="Shadow" type="Sprite2D" parent="Sheep/StaticBody2D/Sprite2D" unique_id=361796887]
self_modulate = Color(0, 0, 0, 0.42745098)
texture_filter = 1
position = Vector2(1.8518496, 2.5555985)
texture = ExtResource("1_wy1g6")
offset = Vector2(0, -17)
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sheep/StaticBody2D" unique_id=1219642034]
shape = SubResource("RectangleShape2D_0r47l")

[node name="EidCap" type="Sprite2D" parent="Sheep/StaticBody2D" unique_id=1386736279]
visible = false
clip_children = 2
position = Vector2(-39.067352, -31.921232)
rotation = 0.18776211
scale = Vector2(0.6406251, 0.60445607)
texture = ExtResource("9_ehq4q")
offset = Vector2(-7.9341125, -25.322632)

[node name="Shadow" type="Sprite2D" parent="Sheep/StaticBody2D/EidCap" unique_id=1583249206]
self_modulate = Color(0, 0, 0, 0.44705883)
position = Vector2(6.1517386, -0.09282577)
texture = ExtResource("9_ehq4q")
offset = Vector2(-7.9341125, -25.322632)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep" unique_id=222938361]
root_node = NodePath("../StaticBody2D")
libraries/ = SubResource("AnimationLibrary_4g1jp")
autoplay = &"Idle"

[node name="Tutorial" type="Node2D" parent="." unique_id=1475479390]
modulate = Color(1, 1, 1, 0)
position = Vector2(123.000015, 349)
rotation = -3.1415927
scale = Vector2(3.4734442, 3.4734442)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Tutorial" unique_id=1770443649]
texture = ExtResource("26_u06jq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial" unique_id=1986836357]
libraries/ = SubResource("AnimationLibrary_xkvfg")
autoplay = &"Tut"

[node name="StartTutorial" type="Timer" parent="Tutorial" unique_id=900519567]
wait_time = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1342187347]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4gutc")
position = Vector2(131, 584)
emitting = false
amount = 5000
texture = ExtResource("3_4gutc")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2js75")

[node name="RareWool" type="GPUParticles2D" parent="." unique_id=1929619362]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4gutc")
position = Vector2(131, 585)
emitting = false
amount = 1
texture = ExtResource("3_4gutc")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ujam8")

[node name="Control" type="Control" parent="." unique_id=2002302030]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=699005217 groups=["UI"]]

[node name="WoolCounter" type="Control" parent="Control/CanvasLayer" unique_id=972502790]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(1, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/WoolCounter" unique_id=428712004]
layout_mode = 1
offset_right = 283.0
offset_bottom = 61.0
pivot_offset = Vector2(20, 20)
texture = SubResource("CanvasTexture_0r47l")
metadata/_edit_use_anchors_ = true

[node name="MoneyCounter" type="RichTextLabel" parent="Control/CanvasLayer/WoolCounter/TextureRect" unique_id=2131891367]
layout_mode = 0
offset_right = 283.0
offset_bottom = 61.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 32
_outline_ratio = 0.0
_current_font_size = 32
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Script" type="Control" parent="Control/CanvasLayer/WoolCounter/TextureRect/MoneyCounter" unique_id=1097378439]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5xh03")

[node name="TextRev" type="Control" parent="Control/CanvasLayer" unique_id=1274630093 node_paths=PackedStringArray("sheep")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4g1jp")
sheep = NodePath("../../../Sheep/StaticBody2D")
text = ExtResource("6_4gutc")
metadata/_edit_use_anchors_ = true

[node name="Shop" type="Control" parent="Control/CanvasLayer" unique_id=1298681489]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset = Vector2(27, 10)
script = ExtResource("7_m14hk")
listInit = SubResource("Resource_pbqe1")
shopPrefab = ExtResource("6_2js75")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CanvasLayer/Shop" unique_id=1569495618]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -908.0
offset_bottom = 719.0
grow_horizontal = 0
pivot_offset = Vector2(908, 0)
horizontal_scroll_mode = 0
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/Shop/ScrollContainer" unique_id=1687245508]
layout_direction = 2
layout_mode = 2

[node name="ShopHelper" type="Control" parent="Control/CanvasLayer" unique_id=211604156 node_paths=PackedStringArray("scroller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_e8s6q")
scroller = NodePath("../Shop/ScrollContainer")

[node name="UpAlign" type="Control" parent="Control/CanvasLayer/ShopHelper" unique_id=466292899]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="Button" parent="Control/CanvasLayer/ShopHelper/UpAlign" unique_id=1361574283]
layout_mode = 0
offset_left = 283.0
offset_right = 370.0
offset_bottom = 90.0

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/ShopHelper/UpAlign/Up" unique_id=117767300]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_u06jq")

[node name="DownAlign" type="Control" parent="Control/CanvasLayer/ShopHelper" unique_id=1696989066]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Down" type="Button" parent="Control/CanvasLayer/ShopHelper/DownAlign" unique_id=117179256]
layout_mode = 0
offset_left = 282.0
offset_top = -50.0
offset_right = 369.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/ShopHelper/DownAlign/Down" unique_id=1519295224]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("26_u06jq")

[node name="Mouse" type="Control" parent="Control/CanvasLayer" unique_id=1630782413]
layout_mode = 3
anchors_preset = 0
offset_left = -16.00003
offset_top = -20.000122
offset_right = 23.99997
offset_bottom = 19.999878
rotation = -1.5707964
scale = Vector2(2.55, 2.55)
pivot_offset = Vector2(16, 20)
mouse_filter = 2
script = ExtResource("11_410ju")
metadata/_edit_group_ = true

[node name="Shear1" type="TextureRect" parent="Control/CanvasLayer/Mouse" unique_id=624766858]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("11_56xbq")

[node name="Shear2" type="TextureRect" parent="Control/CanvasLayer/Mouse" unique_id=1025945393]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("12_pbqe1")

[node name="OptionUI" type="Control" parent="Control/CanvasLayer" unique_id=1519445988 node_paths=PackedStringArray("shopPanel", "upScroll", "downScroll")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_rw3qx")
shopPanel = NodePath("../Shop")
upScroll = NodePath("../ShopHelper/UpAlign")
downScroll = NodePath("../ShopHelper/DownAlign")

[node name="PauseButton" type="Button" parent="Control/CanvasLayer/OptionUI" unique_id=2086305507]
layout_mode = 0
offset_top = 61.0
offset_right = 64.0
offset_bottom = 125.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/OptionUI/PauseButton" unique_id=2052884062]
visibility_layer = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_5xh03")

[node name="ShoppingKart" type="Button" parent="Control/CanvasLayer/OptionUI" unique_id=749067165]
layout_mode = 0
offset_left = 64.0
offset_top = 61.0
offset_right = 128.0
offset_bottom = 125.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/OptionUI/ShoppingKart" unique_id=1618961467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_jy1oi")

[node name="PauseMenu" type="Control" parent="Control/CanvasLayer" unique_id=969040763 node_paths=PackedStringArray("settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("14_67qwo")
settings = NodePath("../Settings")

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/PauseMenu" unique_id=305637214]
modulate = Color(0.5803922, 0.5803922, 0.5803922, 0.93333334)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.49988
offset_top = -236.0
offset_right = 195.49988
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_410ju")

[node name="Resume" type="Button" parent="Control/CanvasLayer/PauseMenu" unique_id=1396689202]
layout_mode = 0
offset_left = 506.0
offset_top = 190.0
offset_right = 772.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 43
text = "Resume"

[node name="Settings" type="Button" parent="Control/CanvasLayer/PauseMenu" unique_id=1477876223]
layout_mode = 0
offset_left = 507.0
offset_top = 284.0
offset_right = 773.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Save" type="Button" parent="Control/CanvasLayer/PauseMenu" unique_id=991866533]
layout_mode = 0
offset_left = 505.0
offset_top = 378.0
offset_right = 776.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 29
text = "Save Data
"

[node name="Exit" type="Button" parent="Control/CanvasLayer/PauseMenu" unique_id=1618380337]
layout_mode = 0
offset_left = 503.0
offset_top = 481.0
offset_right = 774.0
offset_bottom = 565.0
theme_override_font_sizes/font_size = 55
text = "Exit
"

[node name="Settings" type="Control" parent="Control/CanvasLayer" unique_id=498215830 node_paths=PackedStringArray("settingText", "pauseMenu", "settingOptions", "shadedGrassNode", "codeText", "codeTextMain", "codeTextSub", "codeTextTimer", "codeInvalidTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("15_d3uyy")
settingText = NodePath("Label/AutoSizeRichTextLabel")
pauseMenu = NodePath("../PauseMenu")
settingOptions = [NodePath("Volume"), NodePath("Performance"), NodePath("Code"), NodePath("Data")]
shadedGrassNode = NodePath("../../../Background/Floor/GrassesDark")
codeText = NodePath("Code/Code")
particle = ExtResource("29_62te2")
codeTextMain = NodePath("CodeTextMain")
codeTextSub = NodePath("CodeTextMain/CodeSubText")
codeTextTimer = NodePath("Code/CodeTextTimer")
codeInvalidTimer = NodePath("Code/InvalidCodeTimer")

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/Settings" unique_id=258928493]
self_modulate = Color(0.50980395, 0.50980395, 0.50980395, 0.8745098)
layout_mode = 0
offset_left = 393.0
offset_top = 151.0
offset_right = 881.0
offset_bottom = 581.0
texture = SubResource("CanvasTexture_67qwo")

[node name="Label" type="TextureRect" parent="Control/CanvasLayer/Settings" unique_id=1967682611]
self_modulate = Color(0.21568628, 0.21568628, 0.21568628, 0.7607843)
layout_mode = 0
offset_left = 393.0
offset_top = 40.0
offset_right = 881.0
offset_bottom = 151.0
texture = SubResource("CanvasTexture_67qwo")

[node name="AutoSizeRichTextLabel" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Label" unique_id=260997671]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.892
offset_left = 1.0
offset_right = 1.0
offset_bottom = 1.987999
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 42
text = "volume"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 42
_current_font_size = 42
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Volume" type="Control" parent="Control/CanvasLayer/Settings" unique_id=772165797]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundtrackSlider" type="HSlider" parent="Control/CanvasLayer/Settings/Volume" unique_id=1990043020]
texture_filter = 2
layout_mode = 0
offset_left = 410.0
offset_top = 223.0
offset_right = 587.336
offset_bottom = 259.0
scale = Vector2(2.515, 2.515)

[node name="AudioSlider" type="HSlider" parent="Control/CanvasLayer/Settings/Volume" unique_id=806989973]
texture_filter = 2
layout_mode = 0
offset_left = 410.0
offset_top = 338.48
offset_right = 587.336
offset_bottom = 374.48007
scale = Vector2(2.515, 2.515)

[node name="SoundtrackVolume" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Volume" unique_id=1987295276]
clip_contents = false
layout_mode = 0
offset_left = 424.0
offset_top = 184.0
offset_right = 821.0
offset_bottom = 244.0
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 30
text = "Track Volume:"
scroll_active = false
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 31
_current_font_size = 30
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="AudioVolume" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Volume" unique_id=1888958600]
clip_contents = false
layout_mode = 0
offset_left = 426.0
offset_top = 296.0
offset_right = 823.0
offset_bottom = 356.0
mouse_filter = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 30
text = "Audio Volume:"
scroll_active = false
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 31
_current_font_size = 30
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Performance" type="Control" parent="Control/CanvasLayer/Settings" unique_id=1093421879]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quality" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Performance" unique_id=604848720]
clip_contents = false
layout_mode = 0
offset_left = 424.0
offset_top = 184.0
offset_right = 675.0
offset_bottom = 244.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "Quality:"
scroll_active = false
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 31
_current_font_size = 31
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="QualityOptions" type="OptionButton" parent="Control/CanvasLayer/Settings/Performance" unique_id=1394801746]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.699
anchor_top = 3.765
anchor_right = 21.500002
anchor_bottom = 14.527
offset_left = 292.03998
offset_top = 44.399994
offset_right = -6.1035156e-05
offset_bottom = -341.08002
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1

[node name="FPS" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Performance" unique_id=1638539434]
clip_contents = false
layout_mode = 0
offset_left = 425.0
offset_top = 262.0
offset_right = 676.0
offset_bottom = 322.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "FPS:"
scroll_active = false
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 31
_current_font_size = 31
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="FPSOption" type="OptionButton" parent="Control/CanvasLayer/Settings/Performance" unique_id=1121643472]
layout_mode = 0
offset_left = 679.0
offset_top = 272.0
offset_right = 859.0
offset_bottom = 314.0
item_count = 4
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "120"
popup/item_2/id = 2
popup/item_3/text = "Max"
popup/item_3/id = 3

[node name="VSync" type="RichTextLabel" parent="Control/CanvasLayer/Settings/Performance" unique_id=634904716]
clip_contents = false
layout_mode = 0
offset_left = 424.0
offset_top = 353.0
offset_right = 675.0
offset_bottom = 413.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 31
text = "VSync:"
scroll_active = false
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 31
_current_font_size = 31
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="VSyncBox" type="CheckBox" parent="Control/CanvasLayer/Settings/Performance" unique_id=2070454931]
layout_mode = 0
offset_left = 660.00006
offset_top = 329.0
offset_right = 684.00006
offset_bottom = 353.0
scale = Vector2(4.635, 4.635)

[node name="Code" type="Control" parent="Control/CanvasLayer/Settings" unique_id=744997745]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Code" type="LineEdit" parent="Control/CanvasLayer/Settings/Code" unique_id=2046198766]
layout_mode = 0
offset_left = 441.0
offset_top = 207.0
offset_right = 840.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 29
placeholder_text = "Code"
alignment = 1
max_length = 18

[node name="CodeSubmit" type="Button" parent="Control/CanvasLayer/Settings/Code" unique_id=1608924448]
layout_mode = 0
offset_left = 480.0
offset_top = 354.0
offset_right = 799.99945
offset_bottom = 447.0
theme_override_font_sizes/font_size = 41
text = "Submit"

[node name="ParticlePosition" type="Control" parent="Control/CanvasLayer/Settings/Code" unique_id=1828831202]
anchors_preset = 0
offset_left = 634.0
offset_top = 332.0
offset_right = 674.0
offset_bottom = 372.0

[node name="CodeTextTimer" type="Timer" parent="Control/CanvasLayer/Settings/Code" unique_id=197390687]
wait_time = 2.0
one_shot = true

[node name="InvalidCodeTimer" type="Timer" parent="Control/CanvasLayer/Settings/Code" unique_id=268871274]

[node name="Data" type="Control" parent="Control/CanvasLayer/Settings" unique_id=321144524]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeleteData" type="Button" parent="Control/CanvasLayer/Settings/Data" unique_id=1711414991]
texture_filter = 1
layout_mode = 0
offset_left = 475.0
offset_top = 280.0
offset_right = 803.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 29
text = "Deleta Data"

[node name="ArrowButtonLeft" type="Button" parent="Control/CanvasLayer/Settings" unique_id=161299645]
texture_filter = 1
layout_mode = 0
offset_left = 257.0
offset_top = 452.0
offset_right = 393.0
offset_bottom = 581.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/Settings/ArrowButtonLeft" unique_id=1770094727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_pxlk8")

[node name="ArrowButtonRight" type="Button" parent="Control/CanvasLayer/Settings" unique_id=1781575961]
texture_filter = 1
layout_mode = 0
offset_left = 881.0
offset_top = 452.0
offset_right = 1017.0
offset_bottom = 581.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/Settings/ArrowButtonRight" unique_id=271479300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_pxlk8")
flip_h = true

[node name="Back" type="Button" parent="Control/CanvasLayer/Settings" unique_id=1770219669]
texture_filter = 1
layout_mode = 0
offset_left = 505.0
offset_top = 470.0
offset_right = 779.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 51
text = "Back"

[node name="CodeTextMain" type="TextureRect" parent="Control/CanvasLayer/Settings" unique_id=299802906]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.25490198)
layout_mode = 0
offset_left = 396.0
offset_top = 600.0
offset_right = 879.0
offset_bottom = 689.0
texture = SubResource("CanvasTexture_62te2")

[node name="CodeSubText" type="RichTextLabel" parent="Control/CanvasLayer/Settings/CodeTextMain" unique_id=1905202582]
layout_mode = 0
offset_left = 18.0
offset_top = 2.0
offset_right = 463.0
offset_bottom = 85.0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Eid Mubarak you too [font_size=50]🥳"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_joy2m")
_max_size = 22
_current_font_size = 22
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093701948]
anchor_mode = 0

[connection signal="mouse_entered" from="Sheep/StaticBody2D" to="Sheep" method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_entered" from="Sheep/StaticBody2D" to="Control/CanvasLayer/Mouse" method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sheep/StaticBody2D" to="Sheep" method="_on_static_body_2d_mouse_exited"]
[connection signal="mouse_exited" from="Sheep/StaticBody2D" to="Control/CanvasLayer/Mouse" method="_on_static_body_2d_mouse_exited"]
[connection signal="button_down" from="Control/CanvasLayer/ShopHelper/UpAlign/Up" to="Control/CanvasLayer/ShopHelper" method="_on_up_button_down"]
[connection signal="button_up" from="Control/CanvasLayer/ShopHelper/UpAlign/Up" to="Control/CanvasLayer/ShopHelper" method="_on_up_button_up"]
[connection signal="button_down" from="Control/CanvasLayer/ShopHelper/DownAlign/Down" to="Control/CanvasLayer/ShopHelper" method="_on_down_button_down"]
[connection signal="button_up" from="Control/CanvasLayer/ShopHelper/DownAlign/Down" to="Control/CanvasLayer/ShopHelper" method="_on_down_button_up"]
[connection signal="pressed" from="Control/CanvasLayer/OptionUI/PauseButton" to="Control/CanvasLayer/PauseMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/OptionUI/ShoppingKart" to="Control/CanvasLayer/OptionUI" method="_on_shopping_kart_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/PauseMenu/Resume" to="Control/CanvasLayer/PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/PauseMenu/Settings" to="Control/CanvasLayer/PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/PauseMenu/Save" to="Control/CanvasLayer/PauseMenu" method="_on_save_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/PauseMenu/Exit" to="Control/CanvasLayer/PauseMenu" method="_on_exit_pressed"]
[connection signal="value_changed" from="Control/CanvasLayer/Settings/Volume/SoundtrackSlider" to="Control/CanvasLayer/Settings" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Control/CanvasLayer/Settings/Volume/AudioSlider" to="Control/CanvasLayer/Settings" method="_on_audio_slider_value_changed"]
[connection signal="item_selected" from="Control/CanvasLayer/Settings/Performance/QualityOptions" to="Control/CanvasLayer/Settings" method="_on_quality_option_item_selected"]
[connection signal="toggled" from="Control/CanvasLayer/Settings/Performance/VSyncBox" to="Control/CanvasLayer/Settings" method="_on_v_sync_box_toggled"]
[connection signal="pressed" from="Control/CanvasLayer/Settings/Code/CodeSubmit" to="Control/CanvasLayer/Settings" method="_on_code_submit_pressed"]
[connection signal="timeout" from="Control/CanvasLayer/Settings/Code/CodeTextTimer" to="Control/CanvasLayer/Settings" method="_on_code_text_timer_timeout"]
[connection signal="timeout" from="Control/CanvasLayer/Settings/Code/InvalidCodeTimer" to="Control/CanvasLayer/Settings" method="_on_invalid_code_timer_timeout"]
[connection signal="pressed" from="Control/CanvasLayer/Settings/Data/DeleteData" to="Control/CanvasLayer/Settings" method="_on_delete_data_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Settings/ArrowButtonLeft" to="Control/CanvasLayer/Settings" method="_on_arrow_button_left_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Settings/ArrowButtonRight" to="Control/CanvasLayer/Settings" method="_on_arrow_button_right_pressed"]
[connection signal="pressed" from="Control/CanvasLayer/Settings/Back" to="Control/CanvasLayer/Settings" method="_on_back_pressed"]
