[gd_scene format=3 uid="uid://nff7aoglritm"]

[ext_resource type="Script" uid="uid://kga6rg5rbikm" path="res://Scripts/MainMenu/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://culgokfekyvvr" path="res://Sprites/Background/Background.png" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://de0glwjx8ijw2" path="res://Sprites/MainMenu/WoolLoading.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://cas2w37hq0pib" path="res://Sprites/ImageHelpers/sheep sprite thumbnail.png" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://d27p28s6le23k" path="res://Sprites/ImageHelpers/Text.png" id="4_ghw46"]
[ext_resource type="Script" uid="uid://c7sygc5qljkr3" path="res://Scripts/MainMenu/SheepLoading.gd" id="5_8um5k"]
[ext_resource type="Texture2D" uid="uid://c62w7uw8a8pm0" path="res://Sprites/Sheep/SheepPixel16.tres" id="5_koqhg"]
[ext_resource type="PackedScene" uid="uid://bqfl0mhpfbbix" path="res://Prefabs/fence.tscn" id="6_xim88"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tt5f1"]
load_path = "res://.godot/imported/WoolShop.png-9da679179632e38494b1f49203b45ceb.ctex"

[node name="MainMenu" type="Control" unique_id=246279159 node_paths=PackedStringArray("bar", "background", "sheep", "tex")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5f1")
bar = NodePath("CanvasLayer/TextureProgressBar")
scenePath = "res://Scenes/MainFarm.tscn"
background = NodePath("CanvasLayer/TextureRect")
sheep = NodePath("CanvasLayer/Control/Sheep")
tex = NodePath("CanvasLayer/Text")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1951249456]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1139512918]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.5
offset_top = -360.5
offset_right = 640.5
offset_bottom = 360.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_8saeu")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=275115062]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sheep" type="Sprite2D" parent="CanvasLayer/Control" unique_id=572679202]
clip_children = 2
scale = Vector2(4.73, 4.73)
texture = ExtResource("3_df05h")
offset = Vector2(-0.21139526, -63.424934)

[node name="Shadow" type="Sprite2D" parent="CanvasLayer/Control/Sheep" unique_id=441388734]
self_modulate = Color(0, 0, 0, 0.4)
position = Vector2(3.3826766, 0.42283297)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_df05h")
offset = Vector2(-0.21139526, -63.424934)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=501843342]
visible = false
offset_left = 86.0
offset_top = 612.0
offset_right = 1188.0
offset_bottom = 701.0
nine_patch_stretch = true
texture_under = ExtResource("2_853f1")
texture_progress = SubResource("CompressedTexture2D_tt5f1")

[node name="Sheep" type="TextureRect" parent="CanvasLayer/TextureProgressBar" unique_id=1182659591]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_top = -36.0
offset_right = 125.0
offset_bottom = 4.0
pivot_offset_ratio = Vector2(0, 1)
texture = ExtResource("5_koqhg")
script = ExtResource("5_8um5k")
fence = ExtResource("6_xim88")

[node name="Text" type="TextureRect" parent="CanvasLayer" unique_id=553133399]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = -305.895
offset_right = 295.0
offset_bottom = -12.894989
grow_horizontal = 2
texture = ExtResource("4_ghw46")
