[gd_scene format=3 uid="uid://cuwl22km6h2sg"]

[ext_resource type="Script" uid="uid://dvkkcbj3lxi3e" path="res://Scripts/SheepClicker.gd" id="1_0r47l"]
[ext_resource type="Texture2D" uid="uid://fa5le6kburmh" path="res://Sprites/Sheep/sheep sprite.png" id="1_wy1g6"]
[ext_resource type="Script" uid="uid://dy6flq3cdngdk" path="res://Scripts/Money/Money_counter.gd" id="3_2o3fe"]
[ext_resource type="Texture2D" uid="uid://bfktlya4nix8w" path="res://Sprites/Sheep/wools.png" id="3_4gutc"]
[ext_resource type="Script" uid="uid://33bljhcysagw" path="res://Scripts/Money/TextMoneyRev.gd" id="4_4g1jp"]
[ext_resource type="PackedScene" uid="uid://cc2lvqg4m2iyj" path="res://Prefabs/ShopItem.tscn" id="6_2js75"]
[ext_resource type="PackedScene" uid="uid://v16m5xg2k4dk" path="res://Prefabs/money_reveal.tscn" id="6_4gutc"]
[ext_resource type="Script" uid="uid://crrxb5hi3hyws" path="res://Scripts/Shop/ShopListInit.gd" id="7_m14hk"]
[ext_resource type="Script" uid="uid://bkluf3o0xvjq2" path="res://Scripts/Shop/ShopClass.gd" id="8_v5bxn"]
[ext_resource type="Script" uid="uid://cwsi8g3ox6y7a" path="res://Scripts/Shop/ShopList.gd" id="9_56xbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r47l"]
size = Vector2(116.5, 93.5)

[sub_resource type="Animation" id="Animation_0r47l"]
resource_name = "Idle"
length = 1.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_2o3fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4g1jp"]
_data = {
&"Idle": SubResource("Animation_0r47l"),
&"RESET": SubResource("Animation_2o3fe")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4gutc"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4gutc"]
offsets = PackedFloat32Array(0, 0.89453125, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m14hk"]
gradient = SubResource("Gradient_4gutc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2js75"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 34.36
angle_min = -16.39999
angle_max = 16.400011
direction = Vector3(0, -20.33, 0)
spread = 105.319
flatness = 0.34
initial_velocity_min = 116.54
initial_velocity_max = 116.54
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_m14hk")
anim_offset_max = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_0r47l"]

[sub_resource type="Resource" id="Resource_v5bxn"]
script = ExtResource("8_v5bxn")
title = "Raise clicker"
description = "improve the clicker by [wave amp=30.0 freq=4.0 connected=0]10[/wave]"
price = 25
power = 1
tax = 1.05
taxInc = 0.03
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_56xbq"]
script = ExtResource("8_v5bxn")
title = "Auto collect"
description = "now you will auto collect +4"
price = 25
power = 2
tax = 1.1
taxInc = 0.08
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_410ju"]
script = ExtResource("8_v5bxn")
title = "Faster Auto Collect"
description = "make the auto collector collects faster"
price = 250
power = 3
tax = 1.1
taxInc = 0.12
metadata/_custom_type_script = "uid://bkluf3o0xvjq2"

[sub_resource type="Resource" id="Resource_pbqe1"]
script = ExtResource("9_56xbq")
items = Array[ExtResource("8_v5bxn")]([SubResource("Resource_v5bxn"), SubResource("Resource_56xbq"), SubResource("Resource_410ju")])
metadata/_custom_type_script = "uid://cwsi8g3ox6y7a"

[node name="main_world" type="Node2D" unique_id=1031348240]

[node name="Sheep" type="Node2D" parent="." unique_id=616305903 node_paths=PackedStringArray("moneyText", "textMoneyRev", "part") groups=["Sheep"]]
position = Vector2(132, 721)
scale = Vector2(2.16, 2.16)
script = ExtResource("1_0r47l")
moneyText = NodePath("../Control/CanvasLayer/WoolCounter/TextureRect/Money_Counter")
textMoneyRev = NodePath("../Control/CanvasLayer/TextRev")
part = NodePath("../GPUParticles2D")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sheep" unique_id=1741717021]
position = Vector2(0, -47)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Sheep/StaticBody2D" unique_id=2066201686]
texture_filter = 1
position = Vector2(-0.9259262, -0.46298218)
texture = ExtResource("1_wy1g6")
offset = Vector2(0, -17)
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sheep/StaticBody2D" unique_id=1219642034]
shape = SubResource("RectangleShape2D_0r47l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sheep" unique_id=222938361]
root_node = NodePath("../StaticBody2D")
libraries/ = SubResource("AnimationLibrary_4g1jp")
autoplay = &"Idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1342187347]
texture_filter = 1
material = SubResource("CanvasItemMaterial_4gutc")
position = Vector2(131, 584)
emitting = false
amount = 5000
texture = ExtResource("3_4gutc")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2js75")

[node name="Control" type="Control" parent="." unique_id=2002302030]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=699005217]

[node name="WoolCounter" type="Control" parent="Control/CanvasLayer" unique_id=972502790]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(1, 0)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/WoolCounter" unique_id=428712004]
layout_mode = 1
offset_right = 283.0
offset_bottom = 61.0
pivot_offset = Vector2(20, 20)
texture = SubResource("CanvasTexture_0r47l")

[node name="Money_Counter" type="RichTextLabel" parent="Control/CanvasLayer/WoolCounter/TextureRect" unique_id=1335292891]
layout_mode = 0
offset_right = 283.0
offset_bottom = 61.0
pivot_offset = Vector2(0, 30)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
script = ExtResource("3_2o3fe")

[node name="TextRev" type="Control" parent="Control/CanvasLayer" unique_id=1274630093 node_paths=PackedStringArray("sheep")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4g1jp")
sheep = NodePath("../../../Sheep/StaticBody2D")
text = ExtResource("6_4gutc")

[node name="Shop" type="Control" parent="Control/CanvasLayer" unique_id=1298681489]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
pivot_offset = Vector2(27, 10)
script = ExtResource("7_m14hk")
listInit = SubResource("Resource_pbqe1")
shopPrefab = ExtResource("6_2js75")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CanvasLayer/Shop" unique_id=1569495618]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -908.0
offset_bottom = 719.0
grow_horizontal = 0
pivot_offset = Vector2(908, 0)
horizontal_scroll_mode = 0
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CanvasLayer/Shop/ScrollContainer" unique_id=1687245508]
clip_contents = true
layout_direction = 2
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093701948]
anchor_mode = 0

[connection signal="mouse_entered" from="Sheep/StaticBody2D" to="Sheep" method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sheep/StaticBody2D" to="Sheep" method="_on_static_body_2d_mouse_exited"]
