[gd_scene format=3 uid="uid://dg74jdvqtn0mt"]

[ext_resource type="Script" uid="uid://b7efkv7npgv5h" path="res://Scripts/SceneHelpersScripts/ScreenShot.gd" id="1_7pbid"]
[ext_resource type="Texture2D" uid="uid://dgkornijck721" path="res://Sprites/Shears/New Piskel (1).png" id="2_id86e"]
[ext_resource type="Texture2D" uid="uid://c6ddcvbi41kt3" path="res://Sprites/Shears/New Piskel (2).png" id="3_itva4"]
[ext_resource type="Texture2D" uid="uid://dlg0wpnop26dj" path="res://Sprites/ImageHelpers/Up Arrow.png" id="4_6wd5m"]
[ext_resource type="Texture2D" uid="uid://ddexa33q0jksy" path="res://Sprites/ImageHelpers/Shine.png" id="4_id86e"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="4_yopb8"]
[ext_resource type="Texture2D" uid="uid://4aofgotq662q" path="res://Sprites/ImageHelpers/Clock.png" id="5_itva4"]
[ext_resource type="Texture2D" uid="uid://bfktlya4nix8w" path="res://Sprites/Sheep/wools.png" id="6_c2620"]
[ext_resource type="Texture2D" uid="uid://brhp7l4epcdiw" path="res://Sprites/Sheep/SheepHead.png" id="8_akcqe"]
[ext_resource type="Shader" uid="uid://duntm4qptf182" path="res://Shaders/RainbowMask.gdshader" id="9_jvesk"]
[ext_resource type="Texture2D" uid="uid://y8lt7autwrv3" path="res://Sprites/OptionUIs/ShoppingKart.png" id="11_wr3yg"]
[ext_resource type="Texture2D" uid="uid://j7267v7xbyjc" path="res://Sprites/OptionUIs/Rebirth1.png" id="12_43yl2"]
[ext_resource type="Texture2D" uid="uid://fa5le6kburmh" path="res://Sprites/Sheep/sheep sprite.png" id="13_a2kqi"]
[ext_resource type="Texture2D" uid="uid://we0uv8gbuk5x" path="res://Sprites/Minigames/Platformer/Floors/Platform.png" id="14_4gbwn"]
[ext_resource type="Texture2D" uid="uid://ctmrb4qaqq5ql" path="res://Sprites/ImageHelpers/Jump trail.png" id="15_qhww1"]
[ext_resource type="Texture2D" uid="uid://dbgvnhkper0ea" path="res://Sprites/OptionUIs/StompParticle.png" id="16_qe1ba"]

[sub_resource type="CanvasTexture" id="CanvasTexture_id86e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_itva4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akcqe"]
atlas = ExtResource("6_c2620")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2620"]
atlas = ExtResource("6_c2620")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd5m"]
atlas = ExtResource("6_c2620")
region = Rect2(64, 0, 64, 64)

[sub_resource type="Shader" id="Shader_oqi44"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient : source_color;
uniform float gradient_mix_amount = 1.0;

// NEW: Controls how fast the gradient moves. Set to 0.0 to freeze it!
uniform float movement_speed = 1.0;
 
uniform float random_start = 0.0;

vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
	float cosa = cos(rotation);
	float sina = sin(rotation);
	uv -= pivot;
	return vec2(cosa * uv.x - sina * uv.y, cosa * uv.y + sina * uv.x) + pivot;
}
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}
void fragment() {
	float gradient_Rand = rand(vec2(TIME,0.0));
	// 1. Get the original pixel color and alpha from the text/font texture
	vec4 text_tex = texture(TEXTURE, UV);
	
	// 2. Rotate the gradient 90 degrees around the center
	vec2 myUv = rotateUV(UV, vec2(0.5, 0.5), radians(90));
	
	// NEW: Shift the UV coordinates over time based on our movement speed.
	// We use \"fract()\" to keep the numbers small and prevent floating-point precision bugs.
	myUv.x = fract(myUv.x + (TIME * movement_speed) + random_start);
	
	vec3 gradientTex = texture(gradient, myUv).rgb;
	
	// 3. Convert color into grayscale value
	float greyscale_value = dot(gradientTex.rgb, vec3(0.299, 0.587, 0.114));
	
	// 4. Sample the color from your gradient palette
	vec3 sampled_color = texture(gradient, vec2(greyscale_value, 0.0)).rgb;
	vec3 final_gradient = mix(gradientTex.rgb, sampled_color, gradient_mix_amount);
	
	// 5. Apply the black outline fix
	COLOR.rgb = mix(vec3(0.0), final_gradient, text_tex.rgb);
	
	// Preserve alpha
	COLOR.a = text_tex.a;
}"

[sub_resource type="Gradient" id="Gradient_yopb8"]
offsets = PackedFloat32Array(0, 0.48876405, 0.7303371, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.7372549, 0.7372549, 0, 1, 0.8862745, 0.7058824, 0.41568628, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tejl3"]
gradient = SubResource("Gradient_yopb8")
fill_from = Vector2(0, 0.9273504)
fill_to = Vector2(1, 0.6111111)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvesk"]
shader = SubResource("Shader_oqi44")
shader_parameter/gradient = SubResource("GradientTexture2D_tejl3")
shader_parameter/gradient_mix_amount = 1.0
shader_parameter/movement_speed = 1.0
shader_parameter/random_start = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr3yg"]
shader = ExtResource("9_jvesk")
shader_parameter/speed = 0.9
shader_parameter/rainbow_mix = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/node_size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43yl2"]
shader = ExtResource("9_jvesk")
shader_parameter/speed = 0.9
shader_parameter/rainbow_mix = 0.5
shader_parameter/glow_intensity = 1.5
shader_parameter/node_size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_7pbid"]

[node name="ScreenShots" type="Node2D" unique_id=567706561]
script = ExtResource("1_7pbid")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=225623303]
offset_left = 388.0
offset_top = 83.0
offset_right = 1024.0
offset_bottom = 719.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=805361275]
transparent_bg = true
handle_input_locally = false
size = Vector2i(636, 636)
render_target_update_mode = 4

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1948029278]
visible = false
self_modulate = Color(0.8, 0.73333335, 0.5686275, 0.6666667)
offset_right = 637.0
offset_bottom = 636.0
texture = SubResource("CanvasTexture_id86e")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/TextureRect2" unique_id=171403143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.3333874
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRect2/Control" unique_id=1469663585]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 493.0
offset_top = -312.0
offset_right = 573.0
offset_bottom = 605.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRect2/Control" unique_id=473541568]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 361.0
offset_top = -198.99998
offset_right = 441.0
offset_bottom = 718.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect5" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRect2/Control" unique_id=1156624677]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 176.0
offset_top = -98.0
offset_right = 256.0
offset_bottom = 819.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect6" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRect2/Control" unique_id=296888977]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 6.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 911.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRectGold" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=63622380]
self_modulate = Color(0.8392157, 0.03529412, 0.72156864, 0.8235294)
offset_right = 637.0
offset_bottom = 636.0
texture = SubResource("CanvasTexture_id86e")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/TextureRectGold" unique_id=252871143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.3333874
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRectGold/Control" unique_id=83652571]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 493.0
offset_top = -312.0
offset_right = 573.0
offset_bottom = 605.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRectGold/Control" unique_id=768980642]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 361.0
offset_top = -198.99998
offset_right = 441.0
offset_bottom = 718.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect5" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRectGold/Control" unique_id=465731538]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 176.0
offset_top = -98.0
offset_right = 256.0
offset_bottom = 819.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="TextureRect6" type="TextureRect" parent="SubViewportContainer/SubViewport/TextureRectGold/Control" unique_id=398782614]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 0
offset_left = 6.0
offset_top = -6.0
offset_right = 86.0
offset_bottom = 911.0
rotation = -0.6258072
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_itva4")

[node name="Mouse" type="Control" parent="SubViewportContainer/SubViewport" unique_id=2069295215]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 363.0
offset_top = 381.0
offset_right = 403.0
offset_bottom = 421.0
rotation = -1.5104735
scale = Vector2(12.84, 12.84)
pivot_offset = Vector2(16, 20)
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Shear1" type="TextureRect" parent="SubViewportContainer/SubViewport/Mouse" unique_id=1170259983]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.34457168
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("2_id86e")

[node name="Shear2" type="TextureRect" parent="SubViewportContainer/SubViewport/Mouse" unique_id=460995348]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0361607
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("3_itva4")

[node name="Clock" type="Control" parent="SubViewportContainer/SubViewport" unique_id=912621370]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Clock" unique_id=1419008810]
texture_filter = 1
layout_mode = 0
offset_left = 483.0
offset_top = 103.0
offset_right = 547.0
offset_bottom = 167.0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_6wd5m")

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Clock" unique_id=779593529]
texture_filter = 1
layout_mode = 0
offset_left = 264.0
offset_top = 281.0
offset_right = 328.0
offset_bottom = 345.0
scale = Vector2(10.335, 10.335)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_itva4")

[node name="Multi" type="Control" parent="SubViewportContainer/SubViewport" unique_id=271243298]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Multi" unique_id=1069023263]
texture_filter = 1
layout_mode = 0
offset_left = 489.0
offset_top = 69.0
offset_right = 553.0
offset_bottom = 133.0
scale = Vector2(3.835, 3.835)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_itva4")

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/Multi" unique_id=2060686373]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 177.00003
offset_top = 169.0
offset_right = 241.31903
offset_bottom = 233.0
scale = Vector2(4.765, 4.765)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_akcqe")

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Multi" unique_id=690128330]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 427.00003
offset_top = 311.00003
offset_right = 491.00003
offset_bottom = 375.00003
scale = Vector2(4.765, 4.765)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c2620")

[node name="TextureRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/Multi" unique_id=594664404]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 144.0
offset_top = 412.00003
offset_right = 208.0
offset_bottom = 476.00003
scale = Vector2(4.765, 4.765)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_6wd5m")

[node name="Gold" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1859218306]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Gold" unique_id=1264375827]
self_modulate = Color(0.9999998, 0.9523191, 0.028330915, 1)
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 251.00003
offset_top = 307.0
offset_right = 315.00003
offset_bottom = 371.0
rotation = -0.2186118
scale = Vector2(8.75, 8.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c2620")

[node name="TextureRect4" type="TextureRect" parent="SubViewportContainer/SubViewport/Gold" unique_id=377433516]
self_modulate = Color(0.9999998, 0.9523191, 0.028330915, 1)
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 280.00003
offset_top = 275.0
offset_right = 344.00003
offset_bottom = 339.0
rotation = -0.2186118
scale = Vector2(8.75, 8.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_id86e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Gold" unique_id=2367400]
material = SubResource("ShaderMaterial_jvesk")
layout_mode = 0
offset_left = 381.0
offset_top = 45.0
offset_right = 617.0
offset_bottom = 247.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Gold/SubViewportContainer" unique_id=473574371]
transparent_bg = true
handle_input_locally = false
size = Vector2i(236, 202)
render_target_update_mode = 0

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Gold/SubViewportContainer/SubViewport" unique_id=291238875]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 2
clip_contents = false
offset_left = 18.0
offset_top = 24.0
offset_right = 236.0
offset_bottom = 193.0
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "X5"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 112
_current_font_size = 112
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Rainbow" type="Control" parent="SubViewportContainer/SubViewport" unique_id=2103417108]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Rainbow" unique_id=2056234166]
texture_filter = 1
material = SubResource("ShaderMaterial_wr3yg")
clip_contents = true
layout_mode = 0
offset_left = 278.00003
offset_top = 223.0
offset_right = 342.00003
offset_bottom = 287.0
rotation = -0.2186118
scale = Vector2(8.75, 8.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c2620")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Rainbow" unique_id=1374541381]
visible = false
material = SubResource("ShaderMaterial_jvesk")
layout_mode = 0
offset_left = 381.0
offset_top = 45.0
offset_right = 617.0
offset_bottom = 247.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Rainbow/SubViewportContainer" unique_id=977776518]
transparent_bg = true
handle_input_locally = false
size = Vector2i(236, 202)
render_target_update_mode = 0

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Rainbow/SubViewportContainer/SubViewport" unique_id=1570326954]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 2
clip_contents = false
offset_left = 18.0
offset_top = 24.0
offset_right = 236.0
offset_bottom = 193.0
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "X5"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 112
_current_font_size = 112
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="TextureRect5" type="TextureRect" parent="SubViewportContainer/SubViewport/Rainbow" unique_id=1302372569]
self_modulate = Color(0.9999998, 0.9523191, 0.028330915, 1)
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_left = 273.0
offset_top = 262.0
offset_right = 341.6519
offset_bottom = 331.37003
rotation = -0.2186118
scale = Vector2(8.75, 8.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_id86e")

[node name="Rainbow2" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1487264727]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="SubViewportContainer/SubViewport/Rainbow2" unique_id=1447024961]
texture_filter = 1
material = SubResource("ShaderMaterial_wr3yg")
clip_contents = true
layout_mode = 0
offset_left = 239.00003
offset_top = 313.0
offset_right = 303.00003
offset_bottom = 377.0
rotation = -0.2186118
scale = Vector2(8.75, 8.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_c2620")

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Rainbow2" unique_id=1015905548]
texture_filter = 2
material = SubResource("ShaderMaterial_43yl2")
clip_contents = false
layout_mode = 0
offset_left = 285.0
offset_top = 60.0
offset_right = 628.0
offset_bottom = 156.0
theme_override_constants/outline_size = 17
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "X100"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 85
_current_font_size = 85
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1740725075]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Control" unique_id=903176961]
texture_filter = 1
layout_mode = 0
offset_left = 250.0
offset_top = 314.0
offset_right = 378.00015
offset_bottom = 442.0
scale = Vector2(10.485, 10.485)
pivot_offset = Vector2(19.989647, 64.94045)
texture = ExtResource("8_akcqe")

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/Control" unique_id=1642190834]
texture_filter = 1
layout_mode = 0
offset_left = 507.0
offset_top = 69.0
offset_right = 571.0
offset_bottom = 133.0
scale = Vector2(3.835, 3.835)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_itva4")

[node name="ShearsDouble" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1558992751]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mouse2" type="Control" parent="SubViewportContainer/SubViewport/ShearsDouble" unique_id=1913334823]
visible = false
anchors_preset = 0
offset_left = 363.0
offset_top = 381.0
offset_right = 403.0
offset_bottom = 421.0
rotation = -1.5104735
scale = Vector2(12.84, 12.84)
pivot_offset = Vector2(16, 20)
mouse_filter = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Shear1" type="TextureRect" parent="SubViewportContainer/SubViewport/ShearsDouble/Mouse2" unique_id=754601107]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.34457168
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("2_id86e")

[node name="Shear2" type="TextureRect" parent="SubViewportContainer/SubViewport/ShearsDouble/Mouse2" unique_id=1697826478]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -40.0
offset_right = 31.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0361607
pivot_offset = Vector2(29, 40)
mouse_filter = 2
texture = ExtResource("3_itva4")

[node name="AutoSizeRichTextLabel" type="RichTextLabel" parent="SubViewportContainer/SubViewport/ShearsDouble" unique_id=1886445390]
layout_mode = 0
offset_left = 387.0
offset_top = 5.0
offset_right = 632.0
offset_bottom = 225.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[rainbow]X2"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_yopb8")
_max_size = 110
_outline_ratio = 0.14
_current_font_size = 110
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/ShearsDouble" unique_id=1087524256]
material = SubResource("ShaderMaterial_jvesk")
layout_mode = 0
offset_left = 389.0
offset_top = 62.0
offset_right = 625.0
offset_bottom = 264.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/ShearsDouble/SubViewportContainer" unique_id=1776133957]
transparent_bg = true
handle_input_locally = false
size = Vector2i(236, 202)
render_target_update_mode = 0

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/ShearsDouble/SubViewportContainer/SubViewport" unique_id=1245566644]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 2
clip_contents = false
offset_left = 9.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 168.0
theme_override_constants/outline_size = 22
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
text = "X2"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 112
_current_font_size = 112
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Cheaper items" type="Control" parent="SubViewportContainer/SubViewport" unique_id=711878097]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/Cheaper items" unique_id=1630624491]
material = SubResource("ShaderMaterial_jvesk")
layout_mode = 0
offset_left = 453.0
offset_top = 51.0
offset_right = 689.0
offset_bottom = 253.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Cheaper items/SubViewportContainer" unique_id=1043680823]
transparent_bg = true
handle_input_locally = false
size = Vector2i(236, 202)
render_target_update_mode = 0

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Cheaper items/SubViewportContainer/SubViewport" unique_id=1469203950]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 2
clip_contents = false
offset_left = 9.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 168.0
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 159
bbcode_enabled = true
text = "%"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 159
_current_font_size = 159
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/Cheaper items" unique_id=630542043]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 87.0
offset_right = 81.0
offset_bottom = 151.0
scale = Vector2(8.49, 8.49)
texture = ExtResource("11_wr3yg")

[node name="cheaper rebirth" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1569793979]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/cheaper rebirth" unique_id=1615915752]
material = SubResource("ShaderMaterial_jvesk")
layout_mode = 0
offset_left = 453.0
offset_top = 51.0
offset_right = 689.0
offset_bottom = 253.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/cheaper rebirth/SubViewportContainer" unique_id=1479060352]
transparent_bg = true
handle_input_locally = false
size = Vector2i(236, 202)
render_target_update_mode = 0

[node name="Title" type="RichTextLabel" parent="SubViewportContainer/SubViewport/cheaper rebirth/SubViewportContainer/SubViewport" unique_id=484866812]
self_modulate = Color(1, 1, 0, 1)
texture_filter = 2
clip_contents = false
offset_left = 9.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 168.0
theme_override_constants/outline_size = 32
theme_override_font_sizes/normal_font_size = 159
bbcode_enabled = true
text = "%"
scroll_active = false
script = ExtResource("4_yopb8")
_max_size = 159
_current_font_size = 159
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Holder" type="Control" parent="SubViewportContainer/SubViewport/cheaper rebirth" unique_id=1541230007]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.000015
offset_top = 126.000015
offset_right = 41.000015
offset_bottom = 126.000015
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11.23, 11.23)
mouse_filter = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/cheaper rebirth/Holder" unique_id=1243837807]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.172
anchor_right = 1.031
anchor_bottom = 0.95300007
offset_left = 0.015999913
offset_top = -0.008000374
offset_right = 0.01599884
offset_bottom = 0.0079956055
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_43yl2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="SubViewportContainer/SubViewport/cheaper rebirth/Holder" unique_id=2030327521]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.031000001
anchor_top = 0.031000001
anchor_right = 0.96900004
anchor_bottom = 0.74500006
offset_left = -0.015999913
offset_top = 0.015999913
offset_right = -0.015995026
offset_bottom = 0.016002655
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_43yl2")
expand_mode = 1

[node name="SheepJump" type="Control" parent="SubViewportContainer/SubViewport" unique_id=743900444]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sheep" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepJump" unique_id=621350583]
texture_filter = 1
layout_mode = 0
offset_left = -4.999996
offset_top = -84.99999
offset_right = 121.0
offset_bottom = 43.000008
scale = Vector2(3.505, 3.505)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Platform" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepJump" unique_id=113698457]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 398.0
offset_right = 589.0
offset_bottom = 664.0
texture = ExtResource("14_4gbwn")

[node name="UpArrow" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepJump" unique_id=1009000311]
texture_filter = 1
layout_mode = 0
offset_left = 407.0
offset_top = 4.0
offset_right = 657.0
offset_bottom = 254.0
texture = ExtResource("4_6wd5m")

[node name="UpArrow2" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepJump" unique_id=1685681999]
texture_filter = 1
layout_mode = 0
offset_left = 156.0
offset_top = 243.0
offset_right = 514.0
offset_bottom = 601.0
texture = ExtResource("15_qhww1")

[node name="SheepAir" type="Control" parent="SubViewportContainer/SubViewport" unique_id=509252276]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sheep" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=655534233]
texture_filter = 1
layout_mode = 0
offset_left = 182.00002
offset_top = 159.0
offset_right = 308.0
offset_bottom = 287.0
scale = Vector2(1.915, 1.915)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Platform" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=1196977129]
texture_filter = 1
layout_mode = 0
offset_left = 398.0
offset_top = 379.0
offset_right = 612.0
offset_bottom = 567.0
texture = ExtResource("14_4gbwn")

[node name="Platform3" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=1962778165]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 460.0
offset_right = 245.0
offset_bottom = 648.0
texture = ExtResource("14_4gbwn")

[node name="Platform2" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=1737606370]
texture_filter = 1
layout_mode = 0
offset_left = -10.0
offset_top = 24.0
offset_right = 204.0
offset_bottom = 212.0
texture = ExtResource("14_4gbwn")

[node name="UpArrow2" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=1840543122]
texture_filter = 1
layout_mode = 0
offset_left = 267.0
offset_top = 400.99997
offset_right = 625.0
offset_bottom = 759.0
rotation = -1.3303852
texture = ExtResource("15_qhww1")

[node name="UpArrow3" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=166328451]
texture_filter = 1
layout_mode = 0
offset_left = 217.0
offset_top = 67.0
offset_right = 575.0
offset_bottom = 425.00003
rotation = 1.2104439
texture = ExtResource("15_qhww1")
flip_h = true

[node name="UpArrow" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepAir" unique_id=1353407490]
texture_filter = 1
layout_mode = 0
offset_left = 407.0
offset_top = 4.0
offset_right = 657.0
offset_bottom = 254.0
texture = ExtResource("4_6wd5m")

[node name="SheepStomp" type="Control" parent="SubViewportContainer/SubViewport" unique_id=151066371]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sheep4" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=2109190275]
self_modulate = Color(1, 1, 1, 0.15686275)
texture_filter = 1
layout_mode = 0
offset_left = 238.0
offset_top = -101.0
offset_right = 364.0
offset_bottom = 27.0
scale = Vector2(2.81, 4.53)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Sheep3" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=1078294694]
self_modulate = Color(1, 1, 1, 0.2627451)
texture_filter = 1
layout_mode = 0
offset_left = 244.0
offset_top = 54.000027
offset_right = 370.0
offset_bottom = 182.00003
scale = Vector2(3.39, 3.855)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Sheep2" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=1755791314]
self_modulate = Color(1, 1, 1, 0.50980395)
texture_filter = 1
layout_mode = 0
offset_left = 242.0
offset_top = 138.0
offset_right = 368.0
offset_bottom = 266.0
scale = Vector2(3.725, 3.18)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Sheep" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=1571873667]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 191.0
offset_right = 366.0
offset_bottom = 319.0
scale = Vector2(4.535, 3.085)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("13_a2kqi")
expand_mode = 1
stretch_mode = 1

[node name="Platform" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=1963293386]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 398.0
offset_right = 589.0
offset_bottom = 664.0
texture = ExtResource("14_4gbwn")

[node name="UpArrow" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=748122152]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 407.0
offset_top = 4.0
offset_right = 657.0
offset_bottom = 254.0
texture = ExtResource("4_6wd5m")

[node name="UpArrow2" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=553786319]
texture_filter = 1
layout_mode = 0
offset_left = 255.0
offset_top = 160.0
offset_right = 632.0
offset_bottom = 589.0
texture = ExtResource("16_qe1ba")

[node name="UpArrow3" type="TextureRect" parent="SubViewportContainer/SubViewport/SheepStomp" unique_id=1031815706]
texture_filter = 1
layout_mode = 0
offset_left = -26.0
offset_top = 156.0
offset_right = 351.0
offset_bottom = 585.0
texture = ExtResource("16_qe1ba")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1655893819]
position = Vector2(355, 400.99997)
scale = Vector2(64.5, 638.00006)
texture = SubResource("CanvasTexture_7pbid")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=582054560]
position = Vector2(1057, 400.99997)
scale = Vector2(64.5, 638.00006)
texture = SubResource("CanvasTexture_7pbid")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1713917599]
position = Vector2(705.99994, 50)
rotation = 1.5707964
scale = Vector2(64.5, 638.00006)
texture = SubResource("CanvasTexture_7pbid")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=2019333729]
position = Vector2(705.99994, 752)
rotation = 1.5707964
scale = Vector2(64.5, 638.00006)
texture = SubResource("CanvasTexture_7pbid")
