; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BAA.EXE"
run/main_scene="uid://cuwl22km6h2sg"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameHandler="*uid://c022lkse37ii3"
InstantiateUtil="*uid://kxn7058ra1ts"
ParticleManager="*uid://bkiub4wvmk5mn"
GlobalAudio="*uid://cmt4egsoyxyif"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="sheep wool simulator"

[editor]

run/main_run_args="--rendering-driver opengl3"

[editor_plugins]

enabled=PackedStringArray("res://addons/font_auto_size_labels/plugin.cfg", "res://addons/linux_driver_plugins/plugin.cfg")

[input]

LeftMouse={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(255, 17),"global_position":Vector2(267, 77),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

2d/physics_engine="GodotPhysics2D"
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
