[gd_scene format=3 uid="uid://cc2lvqg4m2iyj"]

[ext_resource type="Texture2D" uid="uid://bvq6dly70hnlc" path="res://icon.svg" id="1_s46mk"]
[ext_resource type="Script" uid="uid://cwxcmuxj4cp8" path="res://Scripts/Shop/ShopItem.gd" id="1_vpf6l"]
[ext_resource type="Script" uid="uid://co0lo02vnu10n" path="res://addons/font_auto_size_labels/auto_size_rich_text_label.gd" id="3_f7n8r"]
[ext_resource type="PackedScene" uid="uid://xlvoesewx06k" path="res://Prefabs/ParticleShop.tscn" id="4_jdor1"]
[ext_resource type="Script" uid="uid://dqhkgfy2b1oo7" path="res://Scripts/TextEffects/FadeColor.gd" id="5_f75f0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s46mk"]

[sub_resource type="RichTextEffect" id="RichTextEffect_x4kgh"]
script = ExtResource("5_f75f0")
metadata/_custom_type_script = "uid://dqhkgfy2b1oo7"

[node name="ShopItem" type="Control" unique_id=2083889885]
custom_minimum_size = Vector2(900, 163)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -900.0
offset_bottom = 163.0
grow_horizontal = 0
pivot_offset = Vector2(900, 0)
script = ExtResource("1_vpf6l")
particle = ExtResource("4_jdor1")

[node name="BG" type="TextureRect" parent="." unique_id=175554439]
modulate = Color(1, 1, 1, 0.37254903)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_s46mk")

[node name="Holder" type="TextureRect" parent="." unique_id=302152906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(450, 81.5)

[node name="ItemImage" type="TextureRect" parent="Holder" unique_id=172852597]
texture_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -63.5
offset_right = -41.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 67)
texture = ExtResource("1_s46mk")
expand_mode = 1

[node name="Title" type="RichTextLabel" parent="Holder" unique_id=102797527]
clip_contents = false
layout_mode = 0
offset_left = 193.0
offset_top = 22.0
offset_right = 696.0
offset_bottom = 77.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "place holder"
scroll_active = false
script = ExtResource("3_f7n8r")
_max_size = 41
_current_font_size = 41
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Description" type="RichTextLabel" parent="Holder" unique_id=1277112873]
clip_contents = false
layout_mode = 0
offset_left = 193.0
offset_top = 82.0
offset_right = 688.0
offset_bottom = 145.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "this is placeHolder"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_x4kgh")]
script = ExtResource("3_f7n8r")
_max_size = 26
_outline_ratio = 0.1
_current_font_size = 26
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Price" type="RichTextLabel" parent="Holder" unique_id=1602445355]
clip_contents = false
layout_mode = 0
offset_left = 13.0
offset_top = 53.0
offset_right = 179.0
offset_bottom = 107.0
pivot_offset = Vector2(83, 30.215)
theme_override_constants/outline_size = 11
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "$50
"
scroll_active = false
vertical_alignment = 1
script = ExtResource("3_f7n8r")
_max_size = 54
_current_font_size = 54
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="Level" type="RichTextLabel" parent="Holder" unique_id=1208071378]
modulate = Color(1, 1, 1, 0)
clip_contents = false
layout_mode = 0
offset_left = 5.000001
offset_top = 17.0
offset_right = 189.25
offset_bottom = 64.625
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(83, 26.4)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
text = "lv:1"
scroll_active = false
vertical_alignment = 1
script = ExtResource("3_f7n8r")
_max_size = 81
_current_font_size = 81
_editor_defaults_set = true
metadata/_custom_type_script = "uid://co0lo02vnu10n"

[node name="ParticlePlace" type="Control" parent="Holder" unique_id=1111193086]
anchors_preset = 0
offset_left = 95.0
offset_top = 82.0
offset_right = 135.0
offset_bottom = 122.0
